.title1  {
    text-align: center;
    font-weight: 700;
    color: #fff;
    text-shadow: 5px 5px 5px #252f9c;
}

.about-section {
    margin: 60px 0 0;
    border-top: 1px solid #252f9c;
    border-bottom: 1px solid #252f9c;
    padding: 20px;
    text-align: center;
}

.about-section p {
    width: 70%;
    font-size: 1.3rem;
    margin: auto;
    padding-bottom: 20px;
    font-weight: 500;
}

.title2  {
    text-align: center;
    font-weight: 700;
    color: #252f9c;
    text-shadow: 3px 3px 3px #cfe5ff;
}
.remedies-title {
    font-weight: 600;
}

/* .team-row {
    padding: 30px 0;
} */

.saludLogo {
    display: block;
    margin: 0px auto 0px;
}


@media only screen and (max-width: 320px) {


    .brand-logo.blue-text.text-darken-2 {
        font-size: 10px !important;
        margin-left: 0;
      
    }
    .title2 {
        font-size: 38px; 
        margin-bottom: 10px;
      }

    .about-section p {
        width: 70%;
        font-size: 1rem;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
        font-weight: 500;
    }
    
      .title1, .about-paragraph {
        font-size: 16px; 
      }

    .col.s3 {
        width: 100%;
        display: contents;
      }
    


      .saludLogo {
        width: 80%; 
        margin: 20px auto; 
    }

    .card .card-image img{
        height: 300px;
        width: 300px;
        margin-left: 10px;
        margin-right: 10px;
    }
  

  }


@media only screen and (min-width: 321px) and (max-width: 600px) {


    .brand-logo.blue-text.text-darken-2 {
        font-size: 80% !important;
        margin-left: -16px;
    }

    .brand-logo.blue-text.text-darken-2 {
        font-size: 10px !important;
        margin-left: 0;
      
    }
    .title2 {
        font-size: 38px; 
        margin-bottom: 30px; 
      }

    .about-section p {
        width: 70%;
        font-size: 1rem;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
        font-weight: 500;
    }
    
      .title1, .about-paragraph {
        font-size: 16px; 
      }

    .col.s3 {
        width: 100%; 
        display: contents;
      }
    


      .saludLogo {
        width: 80%; 
        margin: 20px auto;
    }

    .card {
        width: 310px;
        margin: auto;
            }
           

    .card .card-image img{
      height: 300px;
      width: 300px;
      margin: auto;
      padding: 10px;
    }
   
    
  }
  
  @media only screen and (min-width: 601px) and (max-width: 933px) {

    .brand-logo.blue-text.text-darken-2 {
        font-size: 20px !important;
        margin-left: 0;
    }

    .title2 {
        font-size: 38px; 
        margin-bottom: 20px; 
    }

    .about-section p {
        width: 80%;
        font-size: 1.2rem;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
        font-weight: 500;
    }
    
    .title1, .about-paragraph {
        font-size: 19px; 
    }

    .col.s3 {
        width: 100%; 
        display: contents;
        margin: 0 auto; 

    }

    .saludLogo {
        width: 80%; 
        margin: 20px auto; 
    }

    .card {
        width: 350px;
        margin: 20px auto;
    }
           

    .card .card-image img{
      height: 350px;
      width: 330px;
      margin: auto;
      padding: 10px;
    }
   
    }
  
  

  @media only screen and (min-width: 934px) and (max-width: 1200px) {
 
    .card .card-content p {
        padding: 0 !important; 
        font-size: 17px !important; 
    }  

    .intro {
        font-size: 1.5rem;
        margin-bottom: -70px;
    }

    .employee {
        min-height: 70%;
    }

    .card-content {
      height: 550px;
    }
    
    .employee {
      min-height: 1200px;
    }
  }

  @media only screen and (min-width: 1201px) {
    .card-content {
      height: 250px;
    }
    
    .employee {
      min-height: 1200px;
    }
  }